@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700;1,800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

header {
    padding: 55px 135px 0px 135px;
}

.image {
    width: 48px;
    height: 56px;
}

.website-name {
    color: #131318;
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 800;
    line-height: normal;
}

span {
    color: #FF5400;
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 800;
    line-height: normal;
}

.icon {
    display: flex;
    flex-direction: row;

}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav>ul {
    display: flex;
}

.nav li {
    list-style: none;
    margin-right: 3rem;
}

.home {
    color: #FF5400;
}

.explore {
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 6.5rem;
}

.ex-description {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    padding-bottom: 2.75rem;

}

input {
    width: 165px;
    height: 48px;
    border-radius: 8px;
    background: #FFF;
}

::placeholder {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 1rem;
}

.find {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

button {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}

.frame {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner {
    text-align: center;
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    width: 1175px;
    height: 500px;
    border-radius: 16px;
}

/* our popular tour section start */
.section1 {
    padding: 50px 135px 0px 135px;
}

.popular {
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.popular-des {
    width: 575px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.li-first {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    width: 525px;

}

.amet-des {
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 530px;
}

.read-more {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.rect4 {
    width: 100%;
    height: 510px;
    flex-shrink: 0;
    border-radius: 16px;
    margin: 20px 0px 0px 50px;
}

.sec1 {
    display: flex;
    flex-direction: row;
}

/* Choose your destination atart */
.section2 {
    padding: 100px 135px 0px 135px;
}

.destination {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-des {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 0px 260px 48px 260px;
}

.rect58 {
    display: flex;
    justify-content: space-around;
}

.rect5 {
    width: 50%;
    height: 300px;
    margin-right: 12px;
}

.rect8 {
    width: 50%;
    height: 300px;
    margin-left: 12px;
}

.rect679 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.rect6 {
    width: 374px;
    height: 286px;
    border-radius: 16px;
    margin-top: 24px;
    margin-right: 12px;
}

.rect7 {
    width: 474px;
    height: 286px;
    border-radius: 16px;
    margin-top: 24px;
    margin-left: 12px;
    margin-right: 12px;
}

.rect9 {
    width: 290px;
    height: 286px;
    border-radius: 16px;
    margin-top: 24px;
    margin-left: 12px;
}

.rect1110 {
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
}

.rect11 {
    width: 480px;
    height: 300px;
    border-radius: 16px;
    margin-top: 24px;
    margin-right: 12px;
}

.rect10 {
    width: 680px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-top: 24px;
    margin-left: 12px;
}

/* why choose us part start */
.section3 {
    padding: 100px 135px 0px 135px;
}

.why-us {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.why-us-des {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 643px;
    padding-left: 260px;
}

.hotel {
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-top: 32px;
}

h4 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.hotel-desc {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 486px;
}

.hotel-map {
    display: flex;
}

.map {
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-top: 32px;
}

.hotel-display {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-right: 24px;
}

.map-display {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.price {
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-top: 32px;
}

.price-desc {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 486px;
}

.price-display {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 24px 298px 0px 298px;
}

/* Newslwtter part start */
.section4 {
    padding: 100px 135px 100px 135px;
}

h5 {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 40px;
    margin-left: 40px;
}

.newsletter-des {
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 350px;
    margin-left: 40px;
}

.newsletter-name {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 40px;
    margin-bottom: 24px;
}

.newsletter-email {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 40px;
    margin-bottom: 24px;
}

.btn-sbs {
    width: 399px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    margin-left: 40px;
    margin-bottom: 40px;
}

.subscribe {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.news-rect81 {
    display: flex;
}

.news-display {
    width: 1440px;
    height: 6940px;
    background: #FFF;
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.rect81 {
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-left: 24px;
}

/* footer part */

.foot-style {
    width: 1440px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
}

.logo {
    width: 50px;
    height: 60px;
    flex-shrink: 0;
    margin-right: -30px;
}

.logo-title {
    color: var(--Dark-01, #131318);
    font-family: Mulish;
    font-size: 42px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;


}

.logo-title-travel {
    color: #FF5400;
    font-family: Mulish;
    font-size: 42px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-left: 10px;
}

.parina {
    padding-top: 20px;
}

.for-logo-travel {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 200px;
    align-items: center;
    justify-content: center;
    padding-left: 350px;
}

.logo-des {
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 765px;
    margin-left: 335px;
}

.social-logo {
    margin-left: 580px;
    margin-bottom: 32px;
}

.copyright {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-left: 600px;
    margin-top: 40px;
}

.hr {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

@media screen and (max-width: 600px) {

    img {
        width: 30px;
        height: 38px;
    }

    .website-name,
    span {
        font-size: 1rem;
    }

    h1 {
        display: flex;
    }

    .nav>ul {
        display: flex;
        flex-direction: column;
    }

    .menu {
        
    }

    .banner {
        width: 100%;

    }

    header {
        padding: 10px;
    }

    .explore {
        font-size: 20px;
        padding: 32px 64px 0px 86px;
        ;
    }

    .ex-description {
        width: 275pxpx;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        padding: 0px 14px 48px 16px;
    }

    .frame {
        flex-direction: column;
        margin-bottom: 20px;
        padding: 0px;
    }

    .sec1 {
        flex-direction: column;
    }

    .section1 {
        padding: 0px;
    }

    .rect4 {
        width: 100%;
        margin: 0px;
        padding-top: 20px;
    }

    .popular {
        font-size: 20px;
        padding-left: 20px;
    }

    .popular-des,
    .li-first,
    .amet-des {
        font-size: 14px;
        width: 335px;
        padding-left: 20px;
    }

    .section2 {
        padding: 0px;
    }

    .destination {
        font-size: 20px;
        text-align: center;
        padding-left: 80px;
    }

    .destination-des {
        width: 310px;
        font-size: 14px;
        margin: 0px;
        padding: 0px 50px;
    }

    .rect58 {
        flex-direction: column;
    }

    .rect5,
    .rect8 {
        width: 100%;
    }

    .rect5 {
        margin-top: 16px;
    }

    .rect8 {
        margin: 16px 0px 0px 0px;
    }

    .rect679 {
        display: inline;
    }

    .rect6 {
        width: 100%;
        height: 286px;
        margin-top: 16px;
    }

    .rect7 {
        width: 100%;
        margin-left: 0px;
        margin-top: 16px;
    }

    .rect9 {
        width: 100%;
        margin-top: 16px;
        margin-left: 0px;
    }

    .rect1110 {
        display: inline;
    }

    .rect11 {
        width: 100%;
        margin-top: 16px;
    }

    .rect10 {
        width: 100%;
        margin-top: 16px;
        margin-left: 0px;
    }

    .section3 {
        padding: 0px;
    }

    .why-us {
        font-size: 20px;
    }

    .why-us-des {
        font-size: 14px;
        width: 309px;
        padding-left: 45px;
    }

    .hotel-map {
        flex-direction: column;
    }

    .hotel-display {
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 16px;

    }

    h4 {
        font-size: 20px;
        margin-left: 30px;
    }

    .hotel-desc {
        width: 217px;
        font-size: 14px;
        line-height: 16px;
        margin-left: 30px;
    }

    .map-display {
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 16px;
    }

    .price-display {
        width: 100%;
        padding-bottom: 20px;
        margin: 0px;
        margin-bottom: 24px;
    }

    .price-desc {
        width: 217px;
        font-size: 14px;
        line-height: 16px;
        margin-left: 30px;

    }

    .section4 {
        padding: 0px;
    }

    .news-rect81 {
        flex-direction: column;
    }

    .news-display {
        width: 100%;
        margin-bottom: 24px;
    }

    h5 {
        font-size: 20px;
        margin-top: 24px;
        margin-left: 23px;
    }

    .newsletter-des {
        width: 270px;
        font-size: 14px;
        margin-left: 23px;
    }

    .newsletter-name,
    .newsletter-email {
        width: 288px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
        margin-left: 23px;
    }

    .btn-sbs {
        width: 293px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FF5400;
        margin-left: 23px;
    }

    .rect81 {
        width: 100%;
        border-radius: 16px;
        margin-left: 0px;
        margin-bottom: 24px;
    }

    .foot-style {
        width: 100%;
    }

    .for-logo-travel {
        width: 40px;
        height: 48px;
        padding: 0px;
        margin-left: 150px;
        align-items: center;
        justify-content: center;
    }

    .logo-title {
        font-size: 20px;
    }

    .logo-title-travel {
        font-size: 20px;
    }

    .logo {
        padding: 0px;
        margin-top: 50px;
        margin-right: -40px;
    }

    .logo-des {
        font-size: 14px;
        margin-left: 44px;
        width: 287px;
        line-height: 24px;
        margin-bottom: 16px;
    }

    .social-logo {
        margin-left: 100px;
    }

    .hr {
        width: 335px;
        height: 1px;
    }

    .copyright {
        margin-left: 100px;
    }

    .foot-style {
        width: 100%;
        height: 375px;
    }

    .parina {
        padding: 0px;
        margin-top: 50px;
    }
}